{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-return-assign": ["error", "except-parens"],
    "no-underscore-dangle": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-tabs": "off",
    "indent": ["error", "tab", { "SwitchCase": 1 }],
    "arrow-parens": ["off"],
    "no-plusplus": "off",
    "consistent-return": "off",
    "comma-dangle": "off",
    "generator-star-spacing": "off",
    "no-use-before-define": "off",
    "no-multi-assign": "off",
    "no-warning-comments": "warn",
    "function-paren-newline": ["off"],
    "object-curly-newline": ["error", { "consistent": true }],
    "no-nested-ternary": "off",

    "react/forbid-prop-types": "off",
    "react/jsx-indent": ["warn", "tab"],
    "react/jsx-indent-props": ["warn", "tab"],
    "react/prop-types": ["warn", { "ignore": ["app"]}],
    "react/sort-comp": ["error", {
      "order": ["type-annotations", "static-methods", "lifecycle", "everything-else", "render"]
    }],
    "react/jsx-no-bind": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "react/jsx-no-duplicate-props": ["error", { "ignoreCase": false }],
    "react/prefer-stateless-function": "error",
    "react/no-unused-prop-types": "off",

    "import/prefer-default-export": "warn",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "import/no-named-as-default-member": "warn",
    "import/no-unresolved": ["error", {
      "ignore": [
        ".*ALIAS.*",
        "appremote"
      ]
    }]
  },
  "globals": {
    "__BROWSER__": false,
    "__ELECTRON__": false,
    "__PRODUCTION__": false,
    "__DEVELOPMENT__": false,
    "__APP_ROOT__": false,
    "__MEDIUM__": false,
    "__ENTRY__": false,
    "expect": false
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack/partials/webpack.base.config.js"
      }
    }
  }
}
