{
  "name": "webboard",
  "sideEffects": [
    "./app/features/actions/web/electron.js"
  ],
  "productName": "WebBoard - A connected Smartboard Software",
  "version": "1.0.0",
  "description": "WebBoard - A connected Smartboard Software",
  "homepage": "omeryagmurlu.github.io",
  "main": "main/index.js",
  "scripts": {
    "start": "yarn run start:prod",
    "start:electron": "electron --enable-transparent-visuals --disable-gpu main/index.js",
    "start:browser": "http-server dist-browser",
    "watch:electron": "TARGET=electron NODE_ENV=dev webpack --watch",
    "watch:browser": "TARGET=browser NODE_ENV=dev webpack-dev-server",
    "prebuild_deac": "sed -e '0,/src=\"/s/src=\"/&browser-app.js/' -e 's/ing in/& browser/' index.base.html > dist/index.html && sed -e '0,/src=\"/s/src=\"/&electron-app.js/' -e 's/ing in/& electron/' index.base.html > dist/index.electron.html",
    "prebuild": "echo 'prebuild is now done using html-webpack-plugin'",
    "build:dev": "yarn run build:dev:electron && yarn run build:dev:browser",
    "build:prod": "yarn run build:prod:electron && yarn run build:prod:browser",
    "build:dev:electron": "TARGET=electron NODE_ENV=dev webpack",
    "build:prod:electron": "TARGET=electron NODE_ENV=production webpack",
    "build:dev:browser": "TARGET=browser NODE_ENV=dev webpack",
    "build:prod:browser": "TARGET=browser NODE_ENV=production webpack",
    "legal": "yarn licenses generate-disclaimer --prod --ignore-platform > COPYING",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "package-win": "electron-builder --win",
    "package-mac": "electron-builder --mac",
    "package-linux": "electron-builder --linux",
    "package-all": "electron-builder -mwl",
    "lint": "eslint app",
    "duplicates": "jsinspect --ignore \"test|min\" app",
    "cosmos": "TARGET=browser NODE_ENV=dev cosmos"
  },
  "build": {
    "appId": "com.webboard.app",
    "asar": true,
    "asarUnpack": [
      "*/server-public/**"
    ],
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "main/**/*",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "rpm",
        "pacman",
        "tar.xz",
        "tar.gz",
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi",
        "portable",
        "zip"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "author": "Omer Erdinc Yagmurlu <omeryagmurlu@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@material-ui/lab": "^1.0.0-alpha.4",
    "app-manifest-webpack-plugin": "^1.1.2",
    "chroma-js": "^1.3.6",
    "compression-webpack-plugin": "^1.1.11",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^0.3.0",
    "electron-is-running-in-asar": "^1.0.0",
    "electron-window-state": "^4.1.1",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.0",
    "ip": "^1.1.5",
    "is-image": "^2.0.0",
    "lighthouse": "^2.9.4",
    "literallycanvas": "^0.5.0",
    "localforage": "^1.7.1",
    "lodash": "^4.17.10",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.0.489",
    "platform": "^1.3.5",
    "promise-props": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-cosmos": "^4.5.0",
    "react-dom": "^16.2.0",
    "react-dom-factories": "^1.0.2",
    "react-hot-loader": "^4.2.0",
    "react-loadable": "^5.4.0",
    "react-promise": "^2.0.3",
    "recompose": "^0.27.1",
    "route-parser": "^0.0.5",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "typeface-raleway": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "create-react-class": "^15.6.3",
    "css-loader": "^0.28.9",
    "electron": "1.8.1",
    "electron-builder": "^20.8.1",
    "electron-builder-lib": "^20.8.2",
    "electron-builder-squirrel-windows": "^20.8.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.8.0",
    "is-ci": "^1.1.0",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "jsinspect": "^0.12.7",
    "markdown-loader": "^2.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "node-sass-json-importer": "^3.1.2",
    "null-loader": "^0.1.1",
    "react-test-renderer": "^16.2.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.1",
    "sass-material-colors": "^0.0.5",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-monitor": "^1.0.14",
    "webpack-node-externals": "^1.6.0",
    "workbox-webpack-plugin": "^3.2.0",
    "worker-loader": "^1.1.1"
  }
}
